Integer=1
Float=2
Boolean=3
TString=4
AND=5
OR=6
NOT=7
IS=8
IN=9
TRUE=10
FALSE=11
GT=12
GE=13
LT=14
LE=15
EQ=16
NE=17
MATCH=18
LPAREN=19
RPAREN=20
INT=21
FLOAT=22
IDENTIFIER=23
VARIABLE=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
POINT=30
E=31
LSHIFT=32
RSHIFT=33
RSHIFT3=34
BAND=35
BEOR=36
BIOR=37
NL=38
DIGIT=39
COMMA=40
LBRACKET=41
RBRACKET=42
WS=43
SLASH=44
REGEX=45
'&&'=5
'||'=6
'not'=7
'is'=8
'in'=9
'true'=10
'false'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'=~'=18
'('=19
')'=20
'+'=25
'-'=26
'*'=27
'%'=29
'.'=30
'<<'=32
'>>'=33
'>>>'=34
'&'=35
'^'=36
'|'=37
'\n'=38
','=40
'['=41
']'=42
